<!DOCTYPE html>

<html>
    <head>
        <style>
            *{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            body,html
            {
                height:100%;
                margin:0
            }
            #main{
                width:100%;
                height:100%;
                background-color: beige
            }
            #header
            {
                width:100%;
                height:10%;
                background-color:cadetblue
            }
            #section
            {
                width:100%;
                height:90%;
                background-color:mediumaquamarine
            }
            #chatarea{
                width:80%;
                height:100%;
                background-color: lightyellow;
                float:left;
                display: flex;
                flex-direction:row-reverse;
                box-sizing: border-box
            }
            #friendlist
            {
                width:20%;
                height:100%;
                background-color:lightgray;
                float: right;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                padding:10px
            }
            .friend{
                clear:both;
                border-radius: 10px;
                cursor: pointer;
                background-color:gainsboro;
                width:100%;
                height:80px;
                padding:15px;
                margin-bottom:5px;
                border:solid 1px gray;
                box-sizing: border-box;
                display: flex;
                box-shadow: 0px 0px 10px gray
            }
            .friend:hover{
                background-color: gray;
                color:white;
               
            }
            .friend div.friendimage{
                box-sizing: border-box;
                width:48px;
                height:48px;
                border-radius: 50%;
                border: solid 1px black;
                
                padding:10px;
                float:left
            }
            .friend div.friendname{
                box-sizing: border-box;
                line-height:48px;
                float:left;
                padding:0px 10px 0px 10px;
                word-break:break-all;
                
            }
            .friend img{
                max-width: 100%;
                max-height: 100%;
            }
            .chatwindow{
                width:250px;
                height:350px;
                background-color:rgb(227, 231, 233);
                align-self: flex-end;
                margin:10px;
                box-sizing: border-box;
                box-shadow: 0px 0px 10px gray;
                padding:5px
            }
            .toolbar{
                width:100%;
                height:10%;
                border:solid 1px gray;
                border-radius: 5px;
                box-sizing: border-box;
                margin-bottom:5px;
                text-align: right
            }
            .toolbar label{
                font-size:10px;
                cursor: pointer
            }
            .toolbar label:hover{
                font-weight: bold
            }
            .chattext{
                float:left;
                width:100%;
                height:75%;
                border:solid 1px gray;
                border-radius: 5px;
                box-sizing: border-box;
                margin-bottom:5px
            }
            .chatenter{
                float:left;
                width:100%;
                
                border:solid 1px gray;
                border-radius: 5px;
                box-sizing: border-box;
                margin-bottom:5px;
                display: flex
            }
            .chatenter input{
                width:100%;
                height:100%;
                border:none;
                margin:5px;
                padding:5px
            }
            #header span{
                line-height:63px;
                font-size:2em;
                color:white
            }
            #header span label{
                font-style: italic;
                font-family: cursive
            }
        </style>
        <title>Chat With Me</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".textClose").click(function(){
                    //Will close current chat window
                    $(this).closest(".chatwindow").fadeOut("slow");
                });
                $(".friend").click(function(){
                    //Will open new chat window
                    $(".chatwindow").fadeIn("slow");
                });
            });
        </script>
    </head>
    <body>
        <div id=main>
            <div id=header>
                <span>Chat With <label>Me</label></span>
            </div>
            <div id=section>
                <div id=chatarea>
                    <div class=chatwindow>
                        <div class=toolbar>
                            <label class=textClose>Close</label>
                        </div>
                        <div class=chattext>

                        </div>
                        <div class=chatenter>
                            <input type=text />
                        </div>
                    </div>
                    <div class=chatwindow>
                            <div class=toolbar>
                                    <label class=textClose>Close</label>
                                </div>
                                <div class=chattext>
        
                                </div>
                                <div class=chatenter>
                                    <input type=text />
                                </div>
                    </div>
                </div>
                <div id=friendlist>
                    <div class=friend>
                        <div class=friendimage>
                            <img src="Images/Male.png">
                        </div>  
                        <div class=friendname>
                            Ravi Patel
                        </div>
                    </div>
                    <div class=friend>
                        <div class=friendimage>
                            <img src="Images/Male.png">
                        </div>  
                        <div class=friendname>
                            Yash Solanki
                        </div>
                    </div>                    
                    <div class=friend>
                        <div class=friendimage>
                            <img src="Images/Male.png">
                        </div>  
                        <div class=friendname>
                            Romin Virani
                        </div>
                    </div>                    
                    <div class=friend>
                        <div class=friendimage>
                            <img src="Images/Male.png">
                        </div>  
                        <div class=friendname>
                            Vivek Barad
                        </div>
                    </div>                    
                    <div class=friend>
                        <div class=friendimage>
                            <img src="Images/FeMale.png">
                        </div>  
                        <div class=friendname>
                            Samantha Fox
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>    