<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Position Relative Absolute</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,html{
            margin:0
        }
        .chats{
            width:400px;
            height:180px;
            background-color: navy;
            margin:50px auto 0 auto;
            position: relative;
            border-radius: 10px;
            box-shadow: 0px 0px 8px gray
        }
        .chats span{
            font-weight: bold;
            color:white;
            position:absolute;
            top:0;
            right:0;
            margin:10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }
        
        .option{
            position: absolute;
            left:30px;
            top:-30px;
            z-index: 999;
            display: none;
            border:solid 1px black;
            background-color:beige;
            width: 100px;
            margin:0;
            padding:10px;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        li{
            cursor: pointer;
        }
        li:hover{
            color:white;
            background-color: black
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            var flag=true;
            $(".popupdots").click(function(e){
                var x=e.pageX;
                var y=e.pageY;
                x+=10;
                y+=10;
                if(flag==true){
                $(".option").css(
                    {
                        "top":y,
                        "left":x
                    }
                ).show();
                flag=false;
                }
                else{
                    $(".option").hide();
                    flag=true;
                }
            });

            $(".edit").click(function(){
                alert("In Editing...");
            });
            $(".delete").click(function(){
                alert("In Deleting...");
            });

            $(".chats span").click(function(){
                alert("Remove comment code here...");
            });
        });
    </script>
</head>
<body>
    
        <ul class=option>
            <li class=edit>Edit...</li>
            <li class=delete>Delete...</li>
        </ul>
   
    <div class=chats>
        <span>X</span>
    </div>
    <div class=chats>
        <span class=popupdots>...</span>
    </div>
</body>
</html>